<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_onlineexam@localhost" uuid="5131e17a-ee05-459f-92c3-a86aaf515f6c">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="db_onlineexam"/>
    <table name="t_question" schema="" catalog="db_onlineexam" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="question" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="optionA" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="optionB" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="optionC" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="optionD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="answer" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="weight" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="6Zq+5piT56iL5bqm"/>
      <column name="subjectname" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="t_scores" schema="" catalog="db_onlineexam" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sname" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="snumber" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="subjectname" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="score" sqlType="FLOAT" precision="4" scale="0" nullable="true" jdbcType="7"/>
      <column name="endtime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="6ICD6K+V5pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="t_student" schema="" catalog="db_onlineexam" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sname" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="snumber" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="spwd" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="smail" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="stel" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="55S16K+d"/>
      <column name="saddress" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="5Zyw5Z2A"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="t_subject" schema="" catalog="db_onlineexam" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="subjectname" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="singleper" sqlType="FLOAT" precision="20" scale="0" nullable="true" jdbcType="7"/>
      <column name="singlenumber" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="testtime" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="t_teacher" schema="" catalog="db_onlineexam" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tname" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="tpwd" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>